<html> 

<title>Casey's Project</title>

<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.dropdown {
    overflow: hidden;
    float: left;
}

.navbar a {
    float: left;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.dropdown .dropbtn {
    font-size: 16px;    
    color: white;
    outline: none;
    padding: 14px 16px;
    border: none;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    display: none;
    position: absolute;
    min-width: 160px;
    background-color: #f9f9f9;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-align: left;
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body style="background-image: url(img_1.jpg); background-repeat: no-repeat; background-size: 100% 100%; color: #9F368E">


<h3 align="middle"> Casey Mayer</h3>
<h3 align="middle"> My First Website!!</h3>




<div class="navbar" style="padding-left: 28%">

<div class="dropdown">
    <button class="dropbtn">My History 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="history.html">History</a>
    </div>
  </div> 



<!-- this is hoverable button-->

<div class="dropdown">
    <button class="dropbtn">My Education 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="education.html">Education</a>
    </div>
  </div> 




  <div class="dropdown">
    <button class="dropbtn">My Travels 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="musicAndVideo.html">Music and Video</a>
      <a href="pictures.html">Pictures</a>
    </div>
  </div> 




  <div class="dropdown">
    <button class="dropbtn">What I Like To Do 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="hobbies.html">Hobbies</a>
    </div>
  </div> 



</div>




</body>

</html>